/* This file is generated by glib-genmarshal, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */
#pragma once

#include <glib-object.h>

G_BEGIN_DECLS

/* BOOLEAN:OBJECT,OBJECT (../src/panel-marshal.defs:1) */
G_GNUC_INTERNAL
void panel_marshal_BOOLEAN__OBJECT_OBJECT (GClosure     *closure,
                                           GValue       *return_value,
                                           guint         n_param_values,
                                           const GValue *param_values,
                                           gpointer      invocation_hint,
                                           gpointer      marshal_data);
G_GNUC_INTERNAL
void panel_marshal_BOOLEAN__OBJECT_OBJECTv (GClosure *closure,
                                            GValue   *return_value,
                                            gpointer  instance,
                                            va_list   args,
                                            gpointer  marshal_data,
                                            int       n_params,
                                            GType    *param_types);

/* OBJECT:OBJECT (../src/panel-marshal.defs:2) */
G_GNUC_INTERNAL
void panel_marshal_OBJECT__OBJECT (GClosure     *closure,
                                   GValue       *return_value,
                                   guint         n_param_values,
                                   const GValue *param_values,
                                   gpointer      invocation_hint,
                                   gpointer      marshal_data);
G_GNUC_INTERNAL
void panel_marshal_OBJECT__OBJECTv (GClosure *closure,
                                    GValue   *return_value,
                                    gpointer  instance,
                                    va_list   args,
                                    gpointer  marshal_data,
                                    int       n_params,
                                    GType    *param_types);

/* VOID:STRING (../src/panel-marshal.defs:3) */
#define panel_marshal_VOID__STRING	g_cclosure_marshal_VOID__STRING
#define panel_marshal_VOID__STRINGv	g_cclosure_marshal_VOID__STRINGv


G_END_DECLS
