/* libpanel.h
 *
 * Copyright 2021 Christian Hergert <chergert@redhat.com>
 *
 * This file is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 3 of the
 * License, or (at your option) any later version.
 *
 * This file is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: LGPL-3.0-or-later
 */

#pragma once

#include <adwaita.h>

#define LIBPANEL_INSIDE
# include "panel-types.h"
# include "panel-enums.h"
# include "panel-action-group.h"
# include "panel-action-muxer.h"
# include "panel-application.h"
# include "panel-dock.h"
# include "panel-document-workspace.h"
# include "panel-frame.h"
# include "panel-frame-header.h"
# include "panel-frame-header-bar.h"
# include "panel-frame-switcher.h"
# include "panel-frame-tab-bar.h"
# include "panel-grid.h"
# include "panel-grid-column.h"
# include "panel-gsettings-action-group.h"
# include "panel-init.h"
# include "panel-inhibitor.h"
# include "panel-layered-settings.h"
# include "panel-menu-manager.h"
# include "panel-omni-bar.h"
# include "panel-paned.h"
# include "panel-position.h"
# include "panel-save-delegate.h"
# include "panel-save-dialog.h"
# include "panel-session.h"
# include "panel-session-item.h"
# include "panel-statusbar.h"
# include "panel-theme-selector.h"
# include "panel-toggle-button.h"
# include "panel-widget.h"
# include "panel-workbench.h"
#undef LIBPANEL_INSIDE
