<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Currency Converter</name>
  <shortdesc xml:lang="en">A simple currency converter using Google-based data</shortdesc>
  <description xml:lang="en">The currency converter is simple and fast, ideal for those who need to convert currencies repeatedly.</description>
  <homepage rdf:resource="https://github.com/idevecore/currency-converter" />
  <bug-database rdf:resource="https://github.com/idevecore/currency-converter/issues/" />
  <programming-language>Python</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Ideve Core</foaf:name>
      <foaf:mbox rdf:resource="mailto:ideve.core@proton.me" />
      <foaf:account>
        <foaf:OnlineAccount>
            <foaf:accountServiceHomepage rdf:resource="https://github.com/"/>
            <foaf:accountName>idevecore</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>