
/* This file is generated by glib-mkenums, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */

#include "config.h"
#include "panel-enums.h"
#include "panel-types.h"

#define C_ENUM(v) ((gint) v)
#define C_FLAGS(v) ((guint) v)

/* enumerations from "panel-types.h" */

GType
panel_area_get_type (void)
{
static gsize gtype_id = 0;
static const GEnumValue values[] = {
    { C_ENUM(PANEL_AREA_START), "PANEL_AREA_START", "start" },
    { C_ENUM(PANEL_AREA_END), "PANEL_AREA_END", "end" },
    { C_ENUM(PANEL_AREA_TOP), "PANEL_AREA_TOP", "top" },
    { C_ENUM(PANEL_AREA_BOTTOM), "PANEL_AREA_BOTTOM", "bottom" },
    { C_ENUM(PANEL_AREA_CENTER), "PANEL_AREA_CENTER", "center" },
{ 0, NULL, NULL }
        };
        if (g_once_init_enter (&gtype_id)) {
            GType new_type = g_enum_register_static (g_intern_static_string ("PanelArea"), values);
            g_once_init_leave (&gtype_id, new_type);
        }
        return (GType) gtype_id;
        }

/* Generated data ends here */

