Metadata-Version: 2.1
Name: money
Version: 1.3.0
Summary: Python Money Class
Home-page: https://github.com/carlospalol/money
Author: Carlos Palol
Author-email: carlos.palol@awarepixel.com
License: MIT
Classifier: Development Status :: 4 - Beta
Classifier: Intended Audience :: Developers
Classifier: License :: OSI Approved :: MIT License
Classifier: Programming Language :: Python :: 2
Classifier: Programming Language :: Python :: 2.7
Classifier: Programming Language :: Python :: 3
Classifier: Programming Language :: Python :: 3.4
Classifier: Programming Language :: Python :: 3.5
Classifier: Topic :: Software Development :: Libraries
License-File: LICENSE

