
/* This file is generated by glib-mkenums, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */

#pragma once

            #include <glib-object.h>
            #include "panel-version-macros.h"

            G_BEGIN_DECLS

/* enumerations from "panel-types.h" */

_PANEL_EXTERN
GType panel_area_get_type (void);
#define PANEL_TYPE_AREA (panel_area_get_type())

G_END_DECLS

/* Generated data ends here */

