using Gtk 4.0;
using Adw 1;

template CurrencyconverterWindow : Adw.ApplicationWindow {
  default-width: 400;
  default-height: 600;
  title: _("Currency Converter");

  Box {
  orientation: vertical;
    [titlebar]
    Adw.HeaderBar {
      styles [
        "flat",
      ]

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }
    Adw.Clamp {
      orientation: vertical;
      Box {
        orientation: vertical;
        Label {
          styles ["heading"]
          margin-start: 10;
          halign: start;
          label: "Markets";
        }
        ScrolledWindow {
          height-request: 70;
          Box {
            margin-start: 10;
            margin-end: 10;
            spacing: 10;
            halign: center;
            Grid {
              styles ["card", "pd"]
              column-spacing: 6;
              valign: center;
              Box {
                styles ["card", "bg-error"]
                width-request: 50;
                height-request: 50;
                Image {
                  styles ["error"]
                  width-request: 50;
                  icon-name: "arrow1-down-symbolic";
                }
              }
              Box {
                orientation: vertical;
                valign: center;
                Label {
                  styles ["heading"]
                  label: "Dow Jones";
                }
                Label {
                  label: "44.000000";
                }
              }
              Box {
                orientation: vertical;
                valign: center;
                Label {
                  styles ["error"]
                  label: '-1.0%';
                }
                Label {
                  styles ["error"]
                  label: '-320.00';
                }
              }
            }
            Grid {
              styles ["card", "pd"]
              column-spacing: 6;
              valign: center;
              Box {
                styles ["card", "bg-accent"]
                width-request: 50;
                height-request: 50;
                Image {
                  styles ["accent"]
                  width-request: 50;
                  icon-name: "arrow1-up-symbolic";
                }
              }
              Box {
                orientation: vertical;
                valign: center;
                Label {
                  styles ["heading"]
                  label: "Dow Jones";
                }
                Label {
                  label: "44.000000";
                }
              }
              Box {
                orientation: vertical;
                valign: center;
                Label {
                  styles ["accent"]
                  label: '1.0%';
                }
                Label {
                  styles ["accent"]
                  label: '320.00';
                }
              }
            }
            Grid {
              styles ["card", "pd"]
              column-spacing: 6;
              valign: center;
              Box {
                styles ["card", "bg-error"]
                width-request: 50;
                height-request: 50;
                Image {
                  styles ["error"]
                  width-request: 50;
                  icon-name: "arrow1-down-symbolic";
                }
              }
              Box {
                orientation: vertical;
                valign: center;
                Label {
                  styles ["heading"]
                  label: "Dow Jones";
                }
                Label {
                  label: "44.000000";
                }
              }
              Box {
                orientation: vertical;
                valign: center;
                Label {
                  styles ["error"]
                  label: '-1.0%';
                }
                Label {
                  styles ["error"]
                  label: '-320.00';
                }
              }
            }
            Grid {
              styles ["card", "pd"]
              column-spacing: 6;
              valign: center;
              Box {
                styles ["card", "bg-error"]
                width-request: 50;
                height-request: 50;
                Image {
                  styles ["error"]
                  width-request: 50;
                  icon-name: "arrow1-down-symbolic";
                }
              }
              Box {
                orientation: vertical;
                valign: center;
                Label {
                  styles ["heading"]
                  label: "Dow Jones";
                }
                Label {
                  label: "44.000000";
                }
              }
              Box {
                orientation: vertical;
                valign: center;
                Label {
                  styles ["error"]
                  label: '-1.0%';
                }
                Label {
                  styles ["error"]
                  label: '-320.00';
                }
              }
            }
          }
        }
        Box {
          orientation: vertical;
          halign: center;
          valign: center;
          spacing: 20;
          styles ["m", "card"]
          
          Box {
            styles ["gp", "pd"]
            homogeneous: true;
            vexpand: true;
            Entry {
              styles ["pd", "m-e", "title-3"]
            }
            Entry {
              styles ["pd", "title-3"]
            }
          }
          Box {
            styles ["gp", "pd"]
            homogeneous: true;
            .CurrencySelector src_currency_selector {
              styles ["m-e"]
              notify::selected => _on_src_currency_changed();
              // selected: bind src_lang_selector.selected bidirectional;
              // tooltip-text: _("Change Source Language");
              // user-selection-changed => translation();
            }
            Button {
              styles ["custom", "circular", "accent"]
              icon-name: "system-reboot-symbolic";
            }
            .CurrencySelector dest_currency_selector {
              styles ["m-s"]
              notify::selected =>  _on_dest_currency_changed();
              // selected: bind src_lang_selector.selected bidirectional;
              // tooltip-text: _("Change Source Language");
              // user-selection-changed => translation();
            }
          }
          Label {
            styles ["m", "caption"]
            halign: start;
            label: "1 USD ≈ 4,18 BRL · 30 June. 13:00 · Data from XE";
          }
        }
        Label {
          styles ["heading"]
          margin-start: 10;
          halign: start;
          label: "Current actions of companies";
        }
        ScrolledWindow {
          height-request: 140;
          Box {
            margin-start: 10;
            margin-end: 10;
            spacing: 10;
            halign: center;
            valign: center;
            Frame {
              width-request: 120;
              height-request: 60;
              Box {
                styles ["pd"]
                orientation: vertical;
                valign: end;
                spacing: 6;
                Label {
                  styles ["heading"]
                  halign: start;
                  label: "Ibovespa";
                }
                Label {
                  styles ["title-4"]
                  halign: start;
                  label: "111.00000";
                }
                Box {
                  styles ["card", "bg-error"]
                  width-request: 50;
                  height-request: 50;
                  Image {
                    styles ["desctructive"]
                    width-request: 50;
                    icon-name: "arrow1-down-symbolic";
                  }
                  Label {
                    label: "1,78%";
                  }
                }
              }
            }
            Frame {
              width-request: 120;
              height-request: 60;
              Box {
                styles ["pd"]
                orientation: vertical;
                valign: end;
                spacing: 6;
                Label {
                  styles ["heading"]
                  halign: start;
                  label: "Ibovespa";
                }
                Label {
                  styles ["title-4"]
                  halign: start;
                  label: "111.00000";
                }
                Box {
                  styles ["card", "bg-accent"]
                  width-request: 50;
                  height-request: 50;
                  Image {
                    styles ["accent"]
                    width-request: 50;
                    icon-name: "arrow1-up-symbolic";
                  }
                  Label {
                    label: "1,78%";
                  }
                }
              }
            }
            Frame {
              width-request: 120;
              height-request: 60;
              Box {
                styles ["pd"]
                orientation: vertical;
                valign: end;
                spacing: 6;
                Label {
                  styles ["heading"]
                  halign: start;
                  label: "Ibovespa";
                }
                Label {
                  styles ["title-4"]
                  halign: start;
                  label: "111.00000";
                }
                Box {
                  styles ["card", "bg-error"]
                  width-request: 50;
                  height-request: 50;
                  Image {
                    styles ["desctructive"]
                    width-request: 50;
                    icon-name: "arrow1-down-symbolic";
                  }
                  Label {
                    label: "1,78%";
                  }
                }
              }
            }
            Frame {
              width-request: 120;
              height-request: 60;
              Box {
                styles ["pd"]
                orientation: vertical;
                valign: end;
                spacing: 6;
                Label {
                  styles ["heading"]
                  halign: start;
                  label: "Ibovespa";
                }
                Label {
                  styles ["title-4"]
                  halign: start;
                  label: "111.00000";
                }
                Box {
                  styles ["card", "bg-accent"]
                  width-request: 50;
                  height-request: 50;
                  Image {
                    styles ["accent"]
                    width-request: 50;
                    icon-name: "arrow1-up-symbolic";
                  }
                  Label {
                    label: "1,78%";
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.prefs";
    }

    item {
      label: _("_About");
      action: "app.about";
    }
  }
}
