using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("shortcuts window", "General");
    Adw.ShortcutsItem {
      title: C_("shortcuts window", "Keyboard shortcuts");
      action-name: "app.shortcuts";
    }
    Adw.ShortcutsItem {
      title: C_("shortcuts window", "Switch currencies");
      action-name: "app.switch-currencies";
    }
    Adw.ShortcutsItem {
      title: C_("shortcuts window", "Quit");
      action-name: "app.quit";
    }
  }
}
