using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  default-width: 400;
  default-height: 600;
  title: _("Currency Converter");
  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton menu_btn {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        tooltip-text: _("Main menu");
      }
    }

    content: Gtk.Box {
      hexpand: true;
      vexpand: true;
      orientation: vertical;

      Gtk.Label {
        label: _("Hello");
      }
    };
  };
}


menu primary_menu {
  section {
    item {
      custom: "theme";
    }
  }
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Currency Converter");
      action: "app.about";
    }
  }
}
