using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  width-request: 350;
  height-request: 300;
  default-width: 420;
  default-height: 600;
  title: _("Valuta");
  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Button disclaimer {
        icon-name: "code-symbolic";
        tooltip-text: _("Source");
        visible: false;
      }
      [end]
      MenuButton menu_button {
        menu-model: primary_menu;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main menu");
      }
    }
    content: Adw.Bin content {};
    [bottom]
    Gtk.Box {
      orientation: horizontal;
      halign: center;
      Gtk.Label info {
        styles ["dim-label"]
        label: _("");
      }

      styles ["toolbar"]
    }
  };
}

menu primary_menu {
  section {
    submenu {
      label: _('Providers');
      section {
        item {
          label: _("ECB");
          action: 'window.providers';
          target: 'ecb';
        }
        item {
          label: _("Google");
          action: 'window.providers';
          target: 'google';
        }
      }
    }
  }
  section {
    item {
      label: _("Keyboard shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Valuta");
      action: "app.about";
    }
    item {
      label: _("Quit");
      action: "app.quit";
    }
  }
}