using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  width-request: 350;
  height-request: 300;
  default-width: 420;
  default-height: 600;
  title: _("Currency Converter");
  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Button disclaimer {
        icon-name: "lightbulb-symbolic";
        tooltip-text: _("Disclaimer");
        visible: false;
      }
      [end]
      MenuButton menu_button {
        menu-model: primary_menu;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main menu");
      }
    }
    content: Adw.Bin content {};
    [bottom]
    Gtk.Box {
      halign: center;
      margin-bottom: 10;
      Gtk.Label {
        styles ["dim-label"]
        label: _("Results for 8th September 2023 23:28");
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      custom: "theme";
    }
  }
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("_About Currency Converter");
      action: "app.about";
    }
    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}