using Gtk 4.0;
using Adw 1;

template CurrencyConverterWindow : Adw.ApplicationWindow {
  default-width: 400;
  default-height: 400;
  title: _("Currency Converter");

  Box {
    orientation: vertical;
    [titlebar]
    Adw.HeaderBar {
      styles [
        "flat",
      ]

      [end]
      MenuButton menu_btn {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }
    Adw.Clamp {
      maximum-size: 400;
      vexpand: true;
      halign: center;
      valign: center;

      Box {
        orientation: vertical;
        spacing: 24;
        Adw.PreferencesGroup {
          styles ['pd']
          title: "convert";
            header-suffix: Gtk.Box {
            orientation: horizontal;
            spacing: 6;
            
            Gtk.Button {
              styles ["flat"]
              valign: center;
              child: Adw.ButtonContent {
                icon-name: "emblem-synchronizing-symbolic";
                label: "Switch";
              };
              clicked => _switch_currencies();
            }
          };
          Adw.ActionRow src_currency {
            title: _('From currency');
            .CurrencySelector src_currency_selector {
              styles ["m-e"]
            }
          }
          Adw.ActionRow dest_currency {
            title: _('To currency');
            .CurrencySelector dest_currency_selector {
              styles ["m-e"]
            }
          }
          Adw.EntryRow src_currency_entry {
            title: '';
          }
        }
        Gtk.Button convert_button {
          styles ["pill", "suggested-action"]
          sensitive: false;
          halign: center;
          child: 
            Spinner convert_button_spinner {
            spinning: true;
          };
        }
        Label dest_currency_label {
          styles ['title-1']
          label: "£ 10";
        }
        Box {
          Label info {
            styles ["m-s", "caption"]
            halign: start;
          }
          LinkButton disclaimer {
            styles [
              "caption",
            ]
            label: _("disclaimer");
          }
        }
        Adw.ToastOverlay overlay {}
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      custom: "theme";
    }
  }
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Currency Converter");
      action: "app.about";
    }
  }
}
