using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  width-request: 350;
  height-request: 300;
  default-width: 420;
  default-height: 600;
  title: _("Valuta");
  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton menu_button {
        primary: true;
        menu-model: primary_menu;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main menu");
      }
    }
    content: Adw.Bin content {};
    [bottom]
    Gtk.Box {
      styles ["toolbar"]
      orientation: horizontal;
      halign: center;
      margin-bottom: 8;
      Gtk.Label info {
        styles ["dim-label"]
        label: _("");
      }
      Gtk.LinkButton source {
        tooltip-text: _("Source");
        visible: false;
      }
    }
  };
}

menu primary_menu {
  section {
    label: _('Providers');
    section {
      item {
        label: _("ECB");
        action: 'window.providers';
        target: 'ecb';
      }
      item {
        label: _("Google (unstable)");
        action: 'window.providers';
        target: 'google';
      }
      item {
        label: _("Moeda.info");
        action: 'window.providers';
        target: 'mi';
      }
    }
  }
  section {
    item {
      label: _("Keyboard shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Valuta");
      action: "app.about";
    }
  }
}