using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  width-request: 350;
  height-request: 300;
  default-width: 420;
  default-height: 600;
  hide-on-close: true;
  title: _("Currency Converter");
  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton menu_button {
        menu-model: primary_menu;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main menu");
      }
    }
    content: Gtk.Label {
      label: "Hello";
    };
  };
}

menu primary_menu {
  section {
    item {
      custom: "theme";
    }
  }
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("_About Currency Converter");
      action: "app.about";
    }
    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}

